C:\Users\79173\Desktop\Учеба\DZ8\Dz8\Zadacha60\bin\Debug\net6.0\Zadacha60.exe
C:\Users\79173\Desktop\Учеба\DZ8\Dz8\Zadacha60\bin\Debug\net6.0\Zadacha60.deps.json
C:\Users\79173\Desktop\Учеба\DZ8\Dz8\Zadacha60\bin\Debug\net6.0\Zadacha60.runtimeconfig.json
C:\Users\79173\Desktop\Учеба\DZ8\Dz8\Zadacha60\bin\Debug\net6.0\Zadacha60.dll
C:\Users\79173\Desktop\Учеба\DZ8\Dz8\Zadacha60\bin\Debug\net6.0\Zadacha60.pdb
C:\Users\79173\Desktop\Учеба\DZ8\Dz8\Zadacha60\obj\Debug\net6.0\Zadacha60.csproj.AssemblyReference.cache
C:\Users\79173\Desktop\Учеба\DZ8\Dz8\Zadacha60\obj\Debug\net6.0\Zadacha60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79173\Desktop\Учеба\DZ8\Dz8\Zadacha60\obj\Debug\net6.0\Zadacha60.AssemblyInfoInputs.cache
C:\Users\79173\Desktop\Учеба\DZ8\Dz8\Zadacha60\obj\Debug\net6.0\Zadacha60.AssemblyInfo.cs
C:\Users\79173\Desktop\Учеба\DZ8\Dz8\Zadacha60\obj\Debug\net6.0\Zadacha60.csproj.CoreCompileInputs.cache
C:\Users\79173\Desktop\Учеба\DZ8\Dz8\Zadacha60\obj\Debug\net6.0\Zadacha60.dll
C:\Users\79173\Desktop\Учеба\DZ8\Dz8\Zadacha60\obj\Debug\net6.0\refint\Zadacha60.dll
C:\Users\79173\Desktop\Учеба\DZ8\Dz8\Zadacha60\obj\Debug\net6.0\Zadacha60.pdb
C:\Users\79173\Desktop\Учеба\DZ8\Dz8\Zadacha60\obj\Debug\net6.0\Zadacha60.genruntimeconfig.cache
C:\Users\79173\Desktop\Учеба\DZ8\Dz8\Zadacha60\obj\Debug\net6.0\ref\Zadacha60.dll
