C:\Users\79173\Desktop\Учеба\DZ8\Dz8\Zadacha54\bin\Debug\net6.0\Zadacha54.exe
C:\Users\79173\Desktop\Учеба\DZ8\Dz8\Zadacha54\bin\Debug\net6.0\Zadacha54.deps.json
C:\Users\79173\Desktop\Учеба\DZ8\Dz8\Zadacha54\bin\Debug\net6.0\Zadacha54.runtimeconfig.json
C:\Users\79173\Desktop\Учеба\DZ8\Dz8\Zadacha54\bin\Debug\net6.0\Zadacha54.dll
C:\Users\79173\Desktop\Учеба\DZ8\Dz8\Zadacha54\bin\Debug\net6.0\Zadacha54.pdb
C:\Users\79173\Desktop\Учеба\DZ8\Dz8\Zadacha54\obj\Debug\net6.0\Zadacha54.csproj.AssemblyReference.cache
C:\Users\79173\Desktop\Учеба\DZ8\Dz8\Zadacha54\obj\Debug\net6.0\Zadacha54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79173\Desktop\Учеба\DZ8\Dz8\Zadacha54\obj\Debug\net6.0\Zadacha54.AssemblyInfoInputs.cache
C:\Users\79173\Desktop\Учеба\DZ8\Dz8\Zadacha54\obj\Debug\net6.0\Zadacha54.AssemblyInfo.cs
C:\Users\79173\Desktop\Учеба\DZ8\Dz8\Zadacha54\obj\Debug\net6.0\Zadacha54.csproj.CoreCompileInputs.cache
C:\Users\79173\Desktop\Учеба\DZ8\Dz8\Zadacha54\obj\Debug\net6.0\Zadacha54.dll
C:\Users\79173\Desktop\Учеба\DZ8\Dz8\Zadacha54\obj\Debug\net6.0\refint\Zadacha54.dll
C:\Users\79173\Desktop\Учеба\DZ8\Dz8\Zadacha54\obj\Debug\net6.0\Zadacha54.pdb
C:\Users\79173\Desktop\Учеба\DZ8\Dz8\Zadacha54\obj\Debug\net6.0\Zadacha54.genruntimeconfig.cache
C:\Users\79173\Desktop\Учеба\DZ8\Dz8\Zadacha54\obj\Debug\net6.0\ref\Zadacha54.dll
